# The full URL where your chat instance sits
HOST=https://simple-go-chat.herokuapp.com

# A secret used to secure the session in the cookies
SESSION_SECRET="s3cr3t"

# Facebook key and secret used to authenticate with Facebook
# Please look at Facebook Login docs to generate one!
FACEBOOK_KEY="my-facebook-key"
FACEBOOK_SECRET="my-facebook-secret"

# Twitter key and secret used to authenticate with Twitter
# Please look at Twitter Login docs to generate one!
TWITTER_KEY="my-twitter-key"
TWITTER_SECRET="my-twitter-secret"

# Provided by Heroku, so might be needed if deploying somewhere else!
DATABASE_URL="my-postgres-database-url"
PORT="my-port"
